server.port=8088
#server.error.whitelabel.enabled=false
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
logging.level.root=INFO
spring.datasource.url=jdbc:mysql://localhost/betesda
spring.datasource.username=itamar
spring.datasource.password=itamar123456

# ===============================cre
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


